Alloy_Vulture health ['200 (+60 per level)']
Alloy_Vulture damage ['15 (+3 per level)']
Alloy_Vulture speed ['3 m/s']
Beetle health ['80 (+24 per level)']
Beetle damage ['12 (+2.4 per level)']
Beetle speed ['6 m/s']
Beetle_Guard health ['600 (+180 per level)']
Beetle_Guard damage ['12 (+2.4 per level)']
Beetle_Guard speed ['23.8 m/s']
Bighorn_Bison health ['600 (+180 per level)']
Bighorn_Bison damage ['12 (+2.4 per level)']
Bighorn_Bison speed ['3 m/s']
Brass_Contraption health ['300 (+90 per level)']
Brass_Contraption damage ['19 (+2 per level)']
Brass_Contraption speed ['10 m/s']
Clay_Templar health ['700 (+210 per level)']
Clay_Templar damage ['16 (+3.2 per level)']
Clay_Templar speed ['6 m/s']
Elder_Lemurian health ['900 (+270 per level)']
Elder_Lemurian damage ['16 (+3.2 per level)']
Elder_Lemurian speed ['13 m/s']
Greater_Wisp health ['750 (+225 per level)']
Greater_Wisp damage ['15 (+3 per level)']
Greater_Wisp speed ['7 m/s']
Hermit_Crab health ['100 (+45 per level)']
Hermit_Crab damage ['4 (+0.8 per level)']
Hermit_Crab speed ['10 m/s']
Imp health ['200 (+75 per level)']
Imp damage ['10 (+2 per level)']
Imp speed ['10 m/s']
Jellyfish health ['60 (+18 per level)']
Jellyfish damage ['5 (+1 per level)']
Jellyfish speed ['10 m/s']
Lemurian health ['80 (+24 per level)']
Lemurian damage ['12 (+2.4 per level)']
Lemurian speed ['7 m/s']
Lesser_Wisp health ['35 (+10.5 per level)']
Lesser_Wisp damage ['4 (+0.8 per level)']
Lesser_Wisp speed ['6 m/s']
Solus_Probe health ['220 (+66 per level)']
Solus_Probe damage ['15 (+3 per level)']
Solus_Probe speed ['10 m/s']
Stone_Golem health ['480 (+144 per level)']
Stone_Golem damage ['20 (+4 per level)']
Stone_Golem speed ['6.6 m/s']
